{
    "name": "PSEUnofficial",
    "options": {
        "bundleIdPrefix": "pl.msut",
        "createIntermediateGroups": true,
        "generateEmptyDirectories": true,
        "groupSortPosition": "top",
        "groupOrdering": [
            {
                "order": [
                    "Sources",
                    "Resources",
                    "Tests",
                    "UITests"
                ],
                "pattern": ".*"
            }
        ],
        "deploymentTarget": {
            "iOS": "15.0"
        }
    },
    "include": [
        "packages.json"
    ],
    "targets": {
        "Core": {
            "type": "framework",
            "platform": "iOS",
            "sources": [
                {
                    "path": "Core/Sources"
                },
				{
                    "path": "Core/Resources"
                },
                {
                    "path": "Core/Info.plist"
                }
            ],
			"dependencies": [
				{
					"package": "Swinject"
				}
			]
        },
        "CoreTests": {
            "type": "bundle.unit-test",
            "platform": "iOS",
            "sources": [
                {
                    "path": "Core/Tests",
                    "excludes": [
                        "**/__Snapshots__"
                    ]
                },
                {
                    "path": "Core/Info.plist"
                }
            ],
			"dependencies": [
				{
					"target": "Core"
				},
				{
					"target": "TestKit"
				}
			]
        },
        "TestKit": {
            "type": "framework",
            "platform": "iOS",
            "sources": [
                {
                    "path": "TestKit/Sources"
                },
                {
                    "path": "TestKit/Info.plist"
                }
            ],
			"dependencies": [
				{
                    "sdk": "XCTest.framework"
                },
                {
                    "package": "SnapshotTesting"
                }
			]
        },
        "iOS": {
            "type": "application",
            "platform": "iOS",
            "configFiles": {
                "Debug": "iOS/Configs/Debug.xcconfig",
                "Release": "iOS/Configs/Release.xcconfig"
            },
            "settings": {
                "PRODUCT_BUNDLE_IDENTIFIER": "pl.msut.PSEUnofficial",
                "CODE_SIGN_STYLE": "Manual"
            },
            "sources": [
                {
                    "path": "iOS/Sources"
                },
                {
                    "path": "iOS/Resources"
                },
                {
                    "path": "iOS/Info.plist"
                }
            ],
            "dependencies": [
                {
					"target": "Core"
				},
				{
					"package": "Swinject"
				}
			]
        },
        "iOSUnitTests": {
            "type": "bundle.unit-test",
            "platform": "iOS",
            "sources": [
                {
                    "path": "iOS/Tests",
                    "excludes": [
                        "**/__Snapshots__"
                    ]
                },
                {
                    "path": "iOS/Info.plist"
                }
            ]
        },
        "iOSUITests": {
            "type": "bundle.ui-testing",
            "platform": "iOS",
            "sources": [
                {
                    "path": "iOS/UITests"
                },
                {
                    "path": "iOS/Info.plist"
                }
            ]
        }
    }
}